# CineVisionMicroserviceProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/kaankaplan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kaankaplan/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
emailService/: README.md  pom.xml
emailService/src/main/java/com/kaankaplan/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/kaankaplan/emailService/business/abstracts/: EmailService.java
emailService/src/main/java/com/kaankaplan/emailService/business/concretes/: EmailServiceImpl.java
emailService/src/main/java/com/kaankaplan/emailService/config/: FreeMarkerEmailTemplateConfig.java
emailService/src/main/java/com/kaankaplan/emailService/dto/: EmailMessageKafkaDto.java
emailService/src/main/java/com/kaankaplan/emailService/kafka/: KafkaConsumer.java
emailService/src/main/resources/: application.yml
emailService/src/main/resources/templates/: emailTemplate.ftlh
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/kaankaplan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/kaankaplan/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.properties  application.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  styles.css
frontend/src/: App.js  index.js
frontend/src/layout/: Dashboard.jsx  Footer.jsx  LoggedIn.jsx  LoggedOut.jsx  Navbar.jsx
frontend/src/pages/: BuyTicketPage.jsx  DetailPage.jsx  LoginModal.jsx  MainPage.jsx  PaymentSuccessPage.jsx  RegisterModal.jsx
frontend/src/pages/admin/: AddActorsAndCityToMovie.jsx  AddMoviePage.jsx
frontend/src/services/: actorService.js  categoryService.js  cityService.js  commentService.js  directorService.js  movieImageService.js  movieService.js  paymentService.js  saloonTimeService.js  userService.js
frontend/src/store/: rootReducer.js
frontend/src/store/actions/: movieActions.js  userActions.js
frontend/src/store/reducers/: movieReducer.js  userReducer.js
frontend/src/utils/: dateConvertForTicket.js  dateConverter.js
frontend/src/utils/customFormItems/: KaanKaplanCheckBox.jsx  KaanKaplanSelect.jsx  KaanKaplanTextArea.jsx  KaanKaplanTextInput.jsx
frontend/src/utils/utilPages/: ErrorPage.jsx  ProtectedRoute.js  ScrollToTop.js
movieService/: README.md  pom.xml
movieService/src/main/java/com/kaankaplan/movieService/: MovieServiceApplication.java
movieService/src/main/java/com/kaankaplan/movieService/business/abstracts/: ActorService.java  CategoryService.java  CityService.java  CommentService.java  DirectorService.java  MovieImageService.java  MovieSaloonTimeService.java  MovieService.java  PaymentService.java
movieService/src/main/java/com/kaankaplan/movieService/business/concretes/: ActorServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  DirectorServiceImpl.java  MovieImageServiceImpl.java  MovieSaloonTimeServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java
movieService/src/main/java/com/kaankaplan/movieService/config/: KafkaTopicConfig.java  WebClientConfig.java
movieService/src/main/java/com/kaankaplan/movieService/controller/: ActorController.java  CategoryController.java  CityController.java  CommentController.java  DirectorController.java  MovieController.java  MovieImageController.java  MovieSaloonTimeController.java  PaymentController.java
movieService/src/main/java/com/kaankaplan/movieService/dao/: ActorDao.java  CategoryDao.java  CityDao.java  CommentDao.java  DirectorDao.java  MovieDao.java  MovieImageDao.java  MovieSaloonTimeDao.java
movieService/src/main/java/com/kaankaplan/movieService/entity/: Actor.java  ActorImage.java  Category.java  City.java  Comment.java  Director.java  Movie.java  MovieImage.java  MovieSaloonTime.java  Saloon.java
movieService/src/main/java/com/kaankaplan/movieService/entity/dto/: ActorRequestDto.java  CityRequestDto.java  CommentRequestDto.java  DeleteCommentRequestDto.java  DirectorRequestDto.java  EmailMessageKafkaDto.java  ImageRequestDto.java  MovieRequestDto.java  MovieResponseDto.java  TicketInformationDto.java
movieService/src/main/java/com/kaankaplan/movieService/kafka/: KafkaProducer.java
movieService/src/main/resources/: application.yml  banner.txt
movieService/src/test/java/com/kaankaplan/: AppTest.java
src/main/java/com/kaankaplan/: App.java
src/main/java/com/kaankaplan/cineVision/dto/: EmailMessageKafkaDto.java
userService/: README.md  pom.xml
userService/src/main/java/com/kaankaplan/userService/: UserServiceApplication.java
userService/src/main/java/com/kaankaplan/userService/business/abstracts/: AuthService.java  ClaimService.java  CustomerService.java  UserService.java
userService/src/main/java/com/kaankaplan/userService/business/concretes/: AuthServiceImpl.java  ClaimServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/kaankaplan/userService/controller/: AuthController.java  ClaimController.java  CustomerController.java  UserController.java
userService/src/main/java/com/kaankaplan/userService/core/security/: JwtProviderService.java  JwtProviderServiceImpl.java  TokenVerifierFilter.java
userService/src/main/java/com/kaankaplan/userService/core/security/config/: PasswordConfig.java  SecurityConfig.java
userService/src/main/java/com/kaankaplan/userService/dao/: ClaimDao.java  CustomerDao.java  UserDao.java
userService/src/main/java/com/kaankaplan/userService/entity/: Claim.java  Customer.java  User.java
userService/src/main/java/com/kaankaplan/userService/entity/dto/: CustomerRequestDto.java  UserAuthenticationResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
userService/src/main/resources/: app.key  app.pub  application.yml
