server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/cine_vision
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka
#spring.kafka.bootstrap-servers=kafka:29092